[gd_scene format=3 uid="uid://d20618lbjxefw"]

[ext_resource type="Shader" uid="uid://ctmc5hfr3fo8v" path="res://Shaders/cloud.gdshader" id="1_5wsvm"]
[ext_resource type="Script" uid="uid://tnux1oou05n3" path="res://Scripts/UI/main_menu.gd" id="1_u7lva"]
[ext_resource type="Shader" uid="uid://bhc1lxy2fjohc" path="res://Shaders/tile_hint.gdshader" id="2_i2xx2"]
[ext_resource type="Shader" uid="uid://bj3jbk8f5js54" path="res://Shaders/god_rays.gdshader" id="2_o14dv"]
[ext_resource type="Resource" uid="uid://b3tvny3w6yq5e" path="res://Resources/Levels/level_03.tres" id="5_0gipi"]
[ext_resource type="Texture2D" uid="uid://cihpveniv6xed" path="res://Assets/UI/LevelsBtn.png" id="5_4pqbp"]
[ext_resource type="Texture2D" uid="uid://dk8vtf5aqvn4t" path="res://Assets/UI/Stars_Invisible.png" id="5_hbsmt"]
[ext_resource type="Texture2D" uid="uid://cij62q5sucxty" path="res://Assets/UI/Menu_Icon_1.png" id="5_lrjdf"]
[ext_resource type="Texture2D" uid="uid://77jttu1o702x" path="res://Assets/UI/Menu_Icon_2.png" id="6_cejvf"]
[ext_resource type="Texture2D" uid="uid://ch4gde4kx8q54" path="res://Assets/UI/LevelsBtn_Pressed.png" id="6_gih0s"]
[ext_resource type="Script" uid="uid://c2l2nn08fabd4" path="res://Scripts/Resources/level_data.gd" id="6_q6o50"]
[ext_resource type="Resource" uid="uid://dyn52ebm6bopa" path="res://Resources/Levels/level_01.tres" id="7_46hhv"]
[ext_resource type="Texture2D" uid="uid://clwgfxsxd1kdp" path="res://Assets/UI/ExitBtn.png" id="7_k33u3"]
[ext_resource type="Texture2D" uid="uid://dl06sl0y0y8s4" path="res://Assets/UI/Menu_Icon_3.png" id="7_ru8vt"]
[ext_resource type="Texture2D" uid="uid://pp1dybc5gfys" path="res://Assets/UI/ExitBtn_Pressed.png" id="8_lrjdf"]
[ext_resource type="Resource" uid="uid://bfu3tpee8tyby" path="res://Resources/Levels/level_02.tres" id="8_oslnl"]
[ext_resource type="Texture2D" uid="uid://ntpguta4lr8n" path="res://Assets/UI/Menu_Icon_4.png" id="8_ypsd1"]
[ext_resource type="Texture2D" uid="uid://b10drm0kaoc5u" path="res://Assets/UI/StageBtn.png" id="11_3h8o7"]
[ext_resource type="Theme" uid="uid://dnlaop0tx6go2" path="res://Resources/Shader/level_text.tres" id="12_3h8o7"]
[ext_resource type="Shader" uid="uid://7fkopuiyk71w" path="res://Shaders/highlight.gdshader" id="12_46hhv"]
[ext_resource type="Texture2D" uid="uid://dttd3at3o0y2a" path="res://Assets/UI/StageBtn_Pressed.png" id="12_q6o50"]
[ext_resource type="Texture2D" uid="uid://ceur3h3hra2c3" path="res://Assets/UI/RobotSorterTitle.png" id="13_ru8vt"]
[ext_resource type="Texture2D" uid="uid://vlqo7nkm76x3" path="res://Assets/UI/YellowStickyNotes_Visible.png" id="17_tr32r"]

[sub_resource type="Gradient" id="Gradient_i2xx2"]
offsets = PackedFloat32Array(0, 0.0074626864, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.24626866, 0.24626866, 0.24626866, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o14dv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u7lva"]
noise = SubResource("FastNoiseLite_o14dv")
color_ramp = SubResource("Gradient_i2xx2")

[sub_resource type="Gradient" id="Gradient_5wsvm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i2xx2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mrfpk"]
noise = SubResource("FastNoiseLite_i2xx2")
color_ramp = SubResource("Gradient_5wsvm")

[sub_resource type="Gradient" id="Gradient_4pqbp"]
offsets = PackedFloat32Array(0, 0.5597015)
colors = PackedColorArray(1.1551381e-06, 0.5343205, 0.69249195, 1, 0.9079417, 0.9079417, 0.90794164, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gih0s"]
gradient = SubResource("Gradient_4pqbp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k33u3"]
shader = ExtResource("1_5wsvm")
shader_parameter/pixelation = Vector2(256, 256)
shader_parameter/cloud_noise1 = SubResource("NoiseTexture2D_u7lva")
shader_parameter/scroll_speed1 = Vector2(0.02, 0.007)
shader_parameter/cloud_noise2 = SubResource("NoiseTexture2D_mrfpk")
shader_parameter/scroll_speed2 = Vector2(-0.015, -0.004)
shader_parameter/center_pos = Vector2(0.5, 0)
shader_parameter/position_impact = 0.8999999798832
shader_parameter/color_gardient = SubResource("GradientTexture1D_gih0s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7lva"]
shader = ExtResource("2_o14dv")
shader_parameter/ray_angle = -0.3
shader_parameter/ray_position = -0.2
shader_parameter/spread = 1.0
shader_parameter/cutoff = -0.009999952975
shader_parameter/falloff = 0.618000029355
shader_parameter/edge_fade = 0.282000013395
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 0.575
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Vector4(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o14dv"]
shader = ExtResource("2_i2xx2")
shader_parameter/glow_color = Color(1, 0.9, 0.5, 1)
shader_parameter/intensity = 0.85600004066
shader_parameter/spread = 2.0
shader_parameter/pulse_speed = 0.2000000095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oslnl"]
shader = ExtResource("12_46hhv")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/highlight_speed = 1.0
shader_parameter/highlight_line_width = 0.15
shader_parameter/highlight_line_color = Color(1, 1, 1, 1)
shader_parameter/highlight_pause_duration = 0.15
shader_parameter/highlight_offset = 2.0
shader_parameter/highlight_pixelate_line = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tr32r"]
shader = ExtResource("12_46hhv")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.0
shader_parameter/highlight_speed = 1.0
shader_parameter/highlight_line_width = 0.15
shader_parameter/highlight_line_color = Color(1, 1, 1, 1)
shader_parameter/highlight_pause_duration = 0.15
shader_parameter/highlight_offset = 2.0
shader_parameter/highlight_pixelate_line = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_46hhv"]
shader = ExtResource("12_46hhv")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_time_scale = 0.80000001192096
shader_parameter/highlight_speed = 1.66000007885
shader_parameter/highlight_line_width = 0.20000000298023
shader_parameter/highlight_line_color = Color(0.90588236, 0.9490196, 0.96862745, 1)
shader_parameter/highlight_pause_duration = 0.5790000275025
shader_parameter/highlight_offset = 3.0
shader_parameter/highlight_pixelate_line = 0

[node name="MainMenu" type="Control" unique_id=851984471]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7lva")
random_textures = Array[Texture2D]([ExtResource("5_lrjdf"), ExtResource("6_cejvf"), ExtResource("7_ru8vt"), ExtResource("8_ypsd1")])
level_resources = Array[ExtResource("6_q6o50")]([ExtResource("7_46hhv"), ExtResource("8_oslnl"), ExtResource("5_0gipi")])
empty_star_texture = ExtResource("5_hbsmt")
filled_star_texture = ExtResource("17_tr32r")

[node name="Bg" type="ColorRect" parent="." unique_id=1885293056]
material = SubResource("ShaderMaterial_k33u3")
custom_minimum_size = Vector2(700, 360)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GodRay" type="ColorRect" parent="." unique_id=665650244]
material = SubResource("ShaderMaterial_u7lva")
layout_mode = 0
offset_left = -63.0
offset_top = -40.0
offset_right = 743.0
offset_bottom = 231.0

[node name="Sun" type="ColorRect" parent="." unique_id=715987461]
material = SubResource("ShaderMaterial_o14dv")
layout_mode = 0
offset_left = 170.0
offset_top = -144.0
offset_right = 464.0
offset_bottom = 165.0

[node name="Letter" type="TextureRect" parent="." unique_id=567830394]
layout_mode = 0
offset_left = 163.0
offset_top = 130.0
offset_right = 517.0
offset_bottom = 170.0
texture = ExtResource("13_ru8vt")

[node name="Icons" type="Control" parent="." unique_id=82971010]
anchors_preset = 0
offset_left = 92.0
offset_top = 126.0
offset_right = 132.0
offset_bottom = 166.0
scale = Vector2(2, 2)

[node name="Icon1" type="TextureButton" parent="Icons" unique_id=2072853212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_lrjdf")

[node name="Icon2" type="TextureButton" parent="Icons" unique_id=1055214915]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_cejvf")

[node name="Icon3" type="TextureButton" parent="Icons" unique_id=2146118394]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_ru8vt")

[node name="Icon4" type="TextureButton" parent="Icons" unique_id=161698435]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_ypsd1")

[node name="LevelsContainer" type="Control" parent="." unique_id=76671852]
anchors_preset = 0
offset_left = -30.0
offset_right = 10.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="LevelsContainer" unique_id=1897640707]
layout_mode = 0
offset_left = 219.0
offset_top = 107.0
offset_right = 498.0
offset_bottom = 177.0
theme_override_constants/h_separation = 31
theme_override_constants/v_separation = 20
columns = 5

[node name="Level1" type="TextureButton" parent="LevelsContainer/GridContainer" unique_id=1621727742]
material = SubResource("ShaderMaterial_oslnl")
layout_mode = 2
texture_normal = ExtResource("11_3h8o7")
texture_pressed = ExtResource("12_q6o50")

[node name="Label" type="Label" parent="LevelsContainer/GridContainer/Level1" unique_id=1597881545]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 32.0
theme = ExtResource("12_3h8o7")
theme_override_font_sizes/font_size = 22
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarsContainer" type="HBoxContainer" parent="LevelsContainer/GridContainer/Level1" unique_id=565119696]
layout_mode = 0
offset_left = 0.99999994
offset_top = 14.999999
offset_right = 105.99997
offset_bottom = 89.0
scale = Vector2(0.4, 0.4)

[node name="Star" type="TextureRect" parent="LevelsContainer/GridContainer/Level1/StarsContainer" unique_id=596710796]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Star2" type="TextureRect" parent="LevelsContainer/GridContainer/Level1/StarsContainer" unique_id=668783743]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Star3" type="TextureRect" parent="LevelsContainer/GridContainer/Level1/StarsContainer" unique_id=1944887456]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Level2" type="TextureButton" parent="LevelsContainer/GridContainer" unique_id=561926328]
material = SubResource("ShaderMaterial_tr32r")
layout_mode = 2
texture_normal = ExtResource("11_3h8o7")

[node name="Label" type="Label" parent="LevelsContainer/GridContainer/Level2" unique_id=729172640]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 32.0
theme = ExtResource("12_3h8o7")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarsContainer" type="HBoxContainer" parent="LevelsContainer/GridContainer/Level2" unique_id=385317887]
layout_mode = 0
offset_left = 0.99999994
offset_top = 14.999999
offset_right = 105.99997
offset_bottom = 89.0
scale = Vector2(0.4, 0.4)

[node name="Star" type="TextureRect" parent="LevelsContainer/GridContainer/Level2/StarsContainer" unique_id=1629616348]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Star2" type="TextureRect" parent="LevelsContainer/GridContainer/Level2/StarsContainer" unique_id=1737957864]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Star3" type="TextureRect" parent="LevelsContainer/GridContainer/Level2/StarsContainer" unique_id=235221096]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Level3" type="TextureButton" parent="LevelsContainer/GridContainer" unique_id=1735929394]
material = SubResource("ShaderMaterial_tr32r")
layout_mode = 2
texture_normal = ExtResource("11_3h8o7")

[node name="Label" type="Label" parent="LevelsContainer/GridContainer/Level3" unique_id=582157088]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 32.0
theme = ExtResource("12_3h8o7")
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarsContainer" type="HBoxContainer" parent="LevelsContainer/GridContainer/Level3" unique_id=1646637093]
layout_mode = 0
offset_left = 0.99999994
offset_top = 14.999999
offset_right = 105.99997
offset_bottom = 89.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2

[node name="Star" type="TextureRect" parent="LevelsContainer/GridContainer/Level3/StarsContainer" unique_id=2091510816]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Star2" type="TextureRect" parent="LevelsContainer/GridContainer/Level3/StarsContainer" unique_id=1430544764]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Star3" type="TextureRect" parent="LevelsContainer/GridContainer/Level3/StarsContainer" unique_id=106089470]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Level4" type="TextureButton" parent="LevelsContainer/GridContainer" unique_id=68391627]
material = SubResource("ShaderMaterial_tr32r")
layout_mode = 2
texture_normal = ExtResource("11_3h8o7")

[node name="Label" type="Label" parent="LevelsContainer/GridContainer/Level4" unique_id=602397284]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 32.0
theme = ExtResource("12_3h8o7")
text = "4
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarsContainer" type="HBoxContainer" parent="LevelsContainer/GridContainer/Level4" unique_id=1071413022]
layout_mode = 0
offset_left = 0.99999994
offset_top = 14.999999
offset_right = 105.99997
offset_bottom = 89.0
scale = Vector2(0.4, 0.4)

[node name="Star" type="TextureRect" parent="LevelsContainer/GridContainer/Level4/StarsContainer" unique_id=606889053]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Star2" type="TextureRect" parent="LevelsContainer/GridContainer/Level4/StarsContainer" unique_id=1825830051]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Star3" type="TextureRect" parent="LevelsContainer/GridContainer/Level4/StarsContainer" unique_id=1129705382]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Level5" type="TextureButton" parent="LevelsContainer/GridContainer" unique_id=1850388381]
material = SubResource("ShaderMaterial_tr32r")
layout_mode = 2
texture_normal = ExtResource("11_3h8o7")

[node name="Label" type="Label" parent="LevelsContainer/GridContainer/Level5" unique_id=243939703]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 32.0
theme = ExtResource("12_3h8o7")
text = "5
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarsContainer" type="HBoxContainer" parent="LevelsContainer/GridContainer/Level5" unique_id=1829457128]
layout_mode = 0
offset_left = 0.99999994
offset_top = 14.999999
offset_right = 105.99997
offset_bottom = 89.0
scale = Vector2(0.4, 0.4)

[node name="Star" type="TextureRect" parent="LevelsContainer/GridContainer/Level5/StarsContainer" unique_id=241353816]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Star2" type="TextureRect" parent="LevelsContainer/GridContainer/Level5/StarsContainer" unique_id=1973949320]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Star3" type="TextureRect" parent="LevelsContainer/GridContainer/Level5/StarsContainer" unique_id=1939526714]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Level6" type="TextureButton" parent="LevelsContainer/GridContainer" unique_id=1518025336]
material = SubResource("ShaderMaterial_tr32r")
layout_mode = 2
texture_normal = ExtResource("11_3h8o7")

[node name="Label" type="Label" parent="LevelsContainer/GridContainer/Level6" unique_id=2079524687]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 32.0
theme = ExtResource("12_3h8o7")
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarsContainer" type="HBoxContainer" parent="LevelsContainer/GridContainer/Level6" unique_id=1304964567]
layout_mode = 0
offset_left = 0.99999994
offset_top = 14.999999
offset_right = 105.99997
offset_bottom = 89.0
scale = Vector2(0.4, 0.4)

[node name="Star" type="TextureRect" parent="LevelsContainer/GridContainer/Level6/StarsContainer" unique_id=911092121]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Star2" type="TextureRect" parent="LevelsContainer/GridContainer/Level6/StarsContainer" unique_id=297864923]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Star3" type="TextureRect" parent="LevelsContainer/GridContainer/Level6/StarsContainer" unique_id=805606854]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Level7" type="TextureButton" parent="LevelsContainer/GridContainer" unique_id=1408789111]
material = SubResource("ShaderMaterial_tr32r")
layout_mode = 2
texture_normal = ExtResource("11_3h8o7")

[node name="Label" type="Label" parent="LevelsContainer/GridContainer/Level7" unique_id=485875052]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 33.0
offset_bottom = 32.0
theme = ExtResource("12_3h8o7")
text = "7
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarsContainer" type="HBoxContainer" parent="LevelsContainer/GridContainer/Level7" unique_id=1736496941]
layout_mode = 0
offset_left = 0.99999994
offset_top = 14.999999
offset_right = 105.99997
offset_bottom = 89.0
scale = Vector2(0.4, 0.4)

[node name="Star" type="TextureRect" parent="LevelsContainer/GridContainer/Level7/StarsContainer" unique_id=834452983]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Star2" type="TextureRect" parent="LevelsContainer/GridContainer/Level7/StarsContainer" unique_id=582907095]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="Star3" type="TextureRect" parent="LevelsContainer/GridContainer/Level7/StarsContainer" unique_id=1828262080]
layout_mode = 2
texture = ExtResource("17_tr32r")
stretch_mode = 5

[node name="BackBtn" type="TextureButton" parent="LevelsContainer" unique_id=90996952]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelsBtn" type="TextureButton" parent="." unique_id=1985131323]
material = SubResource("ShaderMaterial_46hhv")
layout_mode = 0
offset_left = 289.0
offset_top = 242.0
offset_right = 373.0
offset_bottom = 282.0
texture_normal = ExtResource("5_4pqbp")
texture_pressed = ExtResource("6_gih0s")

[node name="ExitBtn" type="TextureButton" parent="." unique_id=796519849]
material = SubResource("ShaderMaterial_46hhv")
layout_mode = 0
offset_left = 290.0
offset_top = 289.0
offset_right = 374.0
offset_bottom = 329.0
texture_normal = ExtResource("7_k33u3")
texture_pressed = ExtResource("8_lrjdf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=71466435]
position = Vector2(326, 179)

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=1810703982]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 149.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
