[gd_scene format=3 uid="uid://revb325vwdcq"]

[ext_resource type="Script" uid="uid://dj4of80l5hmin" path="res://Scripts/UI/scene_tab.gd" id="1_i6df0"]
[ext_resource type="Material" uid="uid://cwhav1fs2bq5q" path="res://Resources/Shader/2d_outline_3px.tres" id="2_c6bnv"]
[ext_resource type="Texture2D" uid="uid://bqm2oy88j0tj4" path="res://Assets/UI/SceneTabUI.png" id="2_rsinr"]
[ext_resource type="Texture2D" uid="uid://2fgky6ib1hur" path="res://Assets/UI/InvisibleBtn.png" id="3_5n5ti"]
[ext_resource type="Texture2D" uid="uid://cp3kwrcl6rukx" path="res://icon.svg" id="3_rd2o1"]
[ext_resource type="Theme" uid="uid://814xcewrjila" path="res://Assets/Fonts/Cultured16.tres" id="4_0itdu"]
[ext_resource type="Texture2D" uid="uid://tsfmw0mkjbkt" path="res://Assets/UI/VisibleBtn.png" id="4_rd2o1"]
[ext_resource type="Texture2D" uid="uid://d0uoj8aeqmwmh" path="res://Assets/UI/ScriptBtnTab.png" id="5_lwqe1"]
[ext_resource type="Texture2D" uid="uid://ca1n4a8g23gs1" path="res://Assets/UI/ChildIcon.png" id="8_vf3p7"]

[node name="SceneTab" type="Control" unique_id=392746341]
custom_minimum_size = Vector2(50, 16)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_i6df0")

[node name="SceneTabBg" type="NinePatchRect" parent="." unique_id=1561027130]
material = ExtResource("2_c6bnv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rsinr")
patch_margin_left = 16
patch_margin_right = 16

[node name="Layout" type="Control" parent="." unique_id=1548369155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -1.0
offset_right = 3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChildIcon" type="TextureRect" parent="Layout" unique_id=57582419]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -8.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_vf3p7")

[node name="NodeIcon" type="TextureRect" parent="Layout" unique_id=1131409015]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
offset_right = 128.0
offset_bottom = 360.0
texture = ExtResource("3_rd2o1")
stretch_mode = 5

[node name="NodeName" type="Label" parent="Layout" unique_id=1376507142]
layout_mode = 0
offset_left = 135.0
offset_top = 175.0
offset_right = 239.0
offset_bottom = 184.0
theme = ExtResource("4_0itdu")
text = "Character Body2D"

[node name="ScriptBtn" type="TextureButton" parent="Layout" unique_id=1543281873]
layout_mode = 0
offset_left = 484.0
offset_top = 175.0
offset_right = 493.0
offset_bottom = 184.0
texture_normal = ExtResource("5_lwqe1")

[node name="VisionControl" type="Control" parent="Layout" unique_id=161193517]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -4.0
offset_right = -32.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2

[node name="InvisibleBtn" type="TextureButton" parent="Layout/VisionControl" unique_id=1584562495]
visible = false
layout_mode = 0
offset_right = 7.0
offset_bottom = 7.0
texture_normal = ExtResource("3_5n5ti")

[node name="VisibleBtn" type="TextureButton" parent="Layout/VisionControl" unique_id=535728267]
layout_mode = 0
offset_right = 7.0
offset_bottom = 7.0
texture_normal = ExtResource("4_rd2o1")
