[gd_scene format=3 uid="uid://dee8tkkjyol6q"]

[ext_resource type="Texture2D" uid="uid://b8dkf3j1mg3cn" path="res://Assets/UI/ScriptTabUI.png" id="1_max6f"]
[ext_resource type="Script" uid="uid://buw3g8mhvr3vd" path="res://Scripts/UI/script_btn.gd" id="1_y0w4t"]
[ext_resource type="Texture2D" uid="uid://bbfhtjti530w" path="res://Assets/UI/GearIcon.png" id="2_max6f"]
[ext_resource type="Theme" uid="uid://814xcewrjila" path="res://Assets/Fonts/Cultured16.tres" id="4_nn8uh"]

[node name="ScriptTab" type="Control" unique_id=1767790563]
custom_minimum_size = Vector2(0, 16)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_y0w4t")

[node name="ScriptBg" type="NinePatchRect" parent="." unique_id=1366904832]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_max6f")
patch_margin_left = 16
patch_margin_right = 16

[node name="Container" type="Control" parent="." unique_id=1470603870]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GearIcon" type="TextureRect" parent="Container" unique_id=1230731375]
custom_minimum_size = Vector2(9, 11)
layout_mode = 0
offset_right = 9.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("2_max6f")
stretch_mode = 5

[node name="ScriptName" type="Label" parent="Container" unique_id=902862401]
layout_mode = 0
offset_left = 13.0
offset_top = 168.0
offset_right = 14.0
offset_bottom = 191.0
theme = ExtResource("4_nn8uh")

[node name="ScriptBtn" type="Button" parent="." unique_id=908462076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
