[gd_scene format=3 uid="uid://cbgkk7xissse5"]

[ext_resource type="Material" uid="uid://bdj6vew7w48uc" path="res://Resources/Shader/tile_hint.tres" id="1_3b4l2"]
[ext_resource type="Script" uid="uid://caameu3d7bjpr" path="res://Scripts/UI/tile_hint.gd" id="2_3b4l2"]
[ext_resource type="FontFile" uid="uid://cdhl35ayy7akd" path="res://Assets/Fonts/bpdots.squares-bold.otf" id="2_84np6"]

[sub_resource type="Theme" id="Theme_3b4l2"]
default_font = ExtResource("2_84np6")
default_font_size = 9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b4l2"]
size = Vector2(16, 16)

[node name="TilleHint" type="ColorRect" unique_id=1916436049]
z_index = 500
material = ExtResource("1_3b4l2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -524.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1.7776951, 0.048765574, 0.7647059)
script = ExtResource("2_3b4l2")

[node name="TileVector" type="Label" parent="." unique_id=1416542909]
visible = false
layout_mode = 0
offset_right = 17.0
offset_bottom = 16.0
theme = SubResource("Theme_3b4l2")
theme_override_colors/font_color = Color(0.050980393, 0.05490196, 0.14901961, 1)
theme_override_font_sizes/font_size = 3
text = "(10,10)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileArea" type="Area2D" parent="." unique_id=1098271181]

[node name="TileCol" type="CollisionShape2D" parent="TileArea" unique_id=1699091657]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_3b4l2")
